<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
      <title>Trash</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="css/page-style.css" rel="stylesheet" type="text/css"/>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="javascript/keeperScript.js" type="text/javascript"></script>
      <script src="javascript/trashJs.js" type="text/javascript"></script>
    </head>
    <body onload="renderTrashData(0)">
        <header>
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                    <span class="menu-lines navbar-brand" onclick="sideMenu()">&#9776;</span>
                    <a class="navbar-brand" href="#"><b>Trash</b></a>
                </div>
                <form class="navbar-form navbar-left">
                </form>
              </div>
            </nav>
        </header>

        <div id="sidenavigation" class="sidenavigation">
            <ul>
                <li>
                    <a>
                        <span class="glyphicon glyphicon-pencil"></span>
                        <span class="left-margin-70" onclick="backToStickyNote()">Notes</span>
                    </a>
                </li>
                <li>
                    <a>
                        <i class="fa fa-archive"></i>
                        <span class="left-margin-70" onclick="ArchivePage()">Archive</span>
                    </a>
                </li>
                <li>
                    <a>
                        <span class="glyphicon glyphicon-trash"></span>
                        <span class="left-margin-70" onclick="TrashPage()">Trash</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="row">
                <div class="col-md-7 col-md-offset-3">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 for-left">
                                <div class ="dynamic-div" id="first-one">
                                </div>
                            </div>
                            <div class="col-md-4 for-middle">
                                <div class ="dynamic-div" id="second-one">
                                </div>
                            </div>
                            <div class="col-md-4 for-right">
                                <div class ="dynamic-div" id="third-one">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
        <div id="myDeleteModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Message</h4>
                    </div>
                    <div class="modal-body">
                        <p>Deleted successfully.</p>
                    </div> 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="returnModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Message</h4>
                    </div>
                    <div class="modal-body">
                        <p>Restored successfully.</p>
                    </div> 
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Done</button>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>