<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap Template</title>

    <!-- Bootstrap -->
    <script src = "jquery-3.2.1.js" type="text/javascript"></script>
    <script src ="bootstrap.min.js" type="text/javascript"></script>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="templatestyle.css" rel="stylesheet">
    </head>
  <body>
  	<nav class="navbar text-center ">
 		<div class = "container-fluid ">
 			<div class="navbar-header ">
 			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>                        
	     	 </button>
		      <a class="navbar-brand" href="#">InTimeTec</a>
		    </div>
		    <div class="collapse navbar-collapse flex-caption" id="myNavbar">
		    <ul class="nav navbar-nav">
		      <li><a href="#">Home<br>resolution slider</a>
		      </li>
		      <li><a href="#">Features<br>amazing features</a></li>
		      <li><a href="#">Portfolio<br>our jobs</a></li>
		      <li><a href="#">Blog<br>styles and columns</a></li>
		      <li><a href="#">Shortcodes<br>create your style</a></li>
		      <li><a href="#">contacts<br>contact info</a></li>
		    </ul>
   		 </div>
   		 </div>
    </nav>
     <div id="imgsize">
            <img src="cool.jpg" class="img-rounded img-responsive"  alt="image1"/>
        </div>
        <div class="container-fluid text-center">
		  <div class="row">
                 <div class="col-md-3">
                     <h1><span class="glyphicon glyphicon-envelope"></span></h1>
                         <h3>Unlimited Options</h3>
                         <p>Unlimited colors, so many styles shortcodes and config option!</p>
                 </div>
                 <div class="col-md-3">
                     <h1><span class="glyphicon glyphicon-envelope"></span></h1>
                         <h3>Infinite Possibilities</h3>
                         <p>Unlimited options, the only limit is your imagination!</p>
                 </div>
                 <div class="col-md-3">
                     <h1><span class="glyphicon glyphicon-envelope"></span></h1>
                         <h3>Breadcrumb Manager</h3>
                         <p>Customize  breadcrumbs each page the way you like it!</p>
                 </div>
                  <div class="col-md-3">
                     <h1><span class="glyphicon glyphicon-envelope"></span></h1>
                         <h3>Ultra Responsive</h3>
                         <p>Ultra responsive and fast, ipad, iphone and many more!</p>
                 </div>
             </div>
		</div>
  </body>
</html>