<!DOCTYPE html>
<html>
<head><title>Log In Page</title>
   <link rel="stylesheet" type="text/css" href="mystyle.css" />
   <script src="my.js" type="text/javascript"></script>
</head>
<body>
    <header>
      <h1><a href="main.html">Homepage</a></h1>
    </header>
          <div class="headin">
            <h1>Login here</h1>
          </div>
            <form name="loginform" onsubmit="return retrieving()">
            <div class="details">
              <label >email/username</label><br>
              <input class="field" type="text"  id="email" required /><br><br>
              <label >Password</label><br>
              <input class="field" type="password" id="password" required /><br><br>
              <input class="single" type="checkbox" checked="checked" /> Remember me<br>
              <button type="submit">Log In </button><br>
              <div class="creating"
                <p><a href="Reg.html">not having an account? sign up here</a></p>
              </div>
        </div>
</form>
</html>
