<!DOCTYPE html>
<html>
    <head>
        <title>MyPage</title>
        <link href="mystyle.css" rel="stylesheet" type="text/css"/>
        <script src="my.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body>
      <div>
         <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Media">Media</a></li>
            <li><a href="#svg">SVG</a></li>
            <li><a href="#canvas">Canvas</a></li>
            <li><a href="table.html">Employee-Manager Table</a></li>
            <li class="link"><a href="login.html">SignIn</a></li>
            <li class="link"><a href="Reg.html">SignUp</a></li>
          </ul>
      </div>
        <a name="About us"></a>
        <div class="about">
           <h1>About us</h1>
            <p>In Time Tec provides progressive software development services,
               enabling its clients' to keep their brightest and most valuable
               talent focused on innovation. In Time Tec has a leadership team
               averaging 15 years in software/firmware R&D, and 20 years building
               onshore/offshore R&D teams.</p>
            <p>Every company has core and context work. As defined by author
               and speaker Geoffrey Moore, core work is your differentiator,
               your 'secret sauce'. Context work is non-core work that must get
               done. In Time Tec helps you focus on core work by taking on your
               context work.By using a blended model of onshore and offshore
              talent, we offer the following software development services:</p>
               <p>Design:<br> Model-View-Controller architecture<br> Cloud - enabled</p>
               <p>Development:<br> Web application development<br> Mobile
                 development<br> Salesforce development<br> DevOps Continuous
               </p>
               <p>Integration Qualification:<br> Automated testing Performance</p>
               <p>testing Technical Documentation:<br> Copy editing Content Development</p>
        </div>
        <a name="Media"></a>
        <div class="media">
            <h1>Media</h1>
            <div class="video">
              <video width="480" height="320" controls>
                <source src="videos/Video.mp4" type="video/mp4">
              </video>
            </div>
            <div class="audio">
              <audio width="480" height="320" controls>
                <source src="audio/break.mp3" type="audio/mpeg">
              </audio>
            </div>
        </div>
        <a name="svg"></a>
        <div class="media">
            <h1>SVG</h1>
            <div class="video">
              <center><svg width="200" height="200">
              <circle cx="50" cy="100" r="50" class="circle" />
              </svg>
              </center>
            </div>
            <div class="audio">
              <center>
              <svg  width="300" height="200">
                <polygon points="100,10 40,198 190,78 10,78 160,198" class="polysvg" />
              </svg>
              </center>
            </div>
        </div>
        <a name="canvas"></a>
        <div class="Canvas">
            <h1>Canvas</h1>
            <div class="hola">
              <div class="video">
                  <canvas id="myCanvas" width="200" height="100" >
                  </canvas>
                  <script>
                  var c = document.getElementById("myCanvas");
                  var ctx = c.getContext("2d");

                  // Create gradient
                  var grd = ctx.createRadialGradient(75,50,5,90,60,100);
                  grd.addColorStop(0,"red");
                  grd.addColorStop(1,"white");

                  // Fill with gradient
                  ctx.fillStyle = grd;
                  ctx.fillRect(10,10,150,80);
                  </script>
                </div>
              </div>
              <div class="audio">
                <canvas id="myCanva" width="350" height="100" onload="return cvfunct()">
                </canvas>
              <script>
                var c = document.getElementById("myCanva");
                var ctx = c.getContext("2d");
                ctx.font = "30px Arial";
                ctx.fillStyle="blue";
                ctx.fillText("Made by:\nPiyush Tiwari",20,50);
              </script>
            </div>
          </div>
    </body>
</html>
