<!DOCTYPE html>
<html>
<head><title>Registration Page</title>
   <script src="my.js" type="text/javascript"></script>
   <link rel="stylesheet" type="text/css" href="mystyle.css" />
</head>
<body>
  <header>
    <h1><a href="main.html">Homepage</a></h1>
  </header>
    <div class="headin">
      <h1>SignUp here</h1>
    </div>
  <form name="myForm" onsubmit="return storeForm()" >
    <div class="regdetails">
        First name<br>
        <input class="field" type="text" id="first_name" required />
        <br><br>
        Last name<br>
         <input class="field" type="text" id="last_name" required/>
        <br><br>
        Password<br>
        <input class="field" type="password" id="password" required />
        <br><br>
        E-mail/username<br>
         <input class="field" type="email" id="email" required />
        <br><br>
        Phone no<br>
         <input class="field" type="number" id="phone" required />
        <br><br>
        Sex<br>
        <input type="radio" name="gender" value="male" required> Male<br>
        <input type="radio" name="gender" value="female" required> Female<br>
        <br>
        <input class="single" type="checkbox" checked="checked"> Remember me<br>
        <button type="submit" value="SignUp">Sign Up </button><br>
        <div class="creating"
          <p><a href="login.html">having an account? log in here</a></p>
        </div>
     </div>
 </form>
</html>
