<html>
<head>
<title>Signature</title>
<link rel="stylesheet" href="signaturecss.css" type="text/css" />
<script src="signaturejs.js" type="text/javascript"></script>
</head>

<body onload="init()">
 <canvas id="signature" width="500" height="400"></canvas></br>

     <input type="button" value="clear" onclick="clea()"/>
     <input type="button" value="submit" onclick="submi()"/>
            <!-- <input type="submit" value="Clear Sketchpad" id="clearbutton" onclick="clearCanvas(canvas,ctx);">
        </div>
        <div class="rightside">
            <canvas id="sketchpad" height="300" width="400">
            </canvas>
        </div>
    </div> -->
</body>
</html>
