<!DOCTYPE html>
<html>
<head><title>Table</title>
  <link rel="stylesheet" href="tablestyle.css" type="text/css"/>
</head>
<body>
  <div class="extra">
  <header>
    <h1><a href="main.html">Homepage</a></h1>
  </header>
  <table class="decoration">
      <caption>Employee-Manager Table</caption>
      <tr>
          <th>S.NO</th>
          <th>Employee Name</th>
          <th>Mentor Name</th>
          <th>Manager Name</th>
      </tr>
      <tr>
          <td>1.</td>
          <td>kratiyag Gupta</td>
          <td>Moh. Amir</td>
          <td>shiva Dixit</td>
      </tr>
      <tr>
          <td>2.</td>
          <td>Laxman Mali</td>
          <td>Abhishek Batwara</td>
          <td>Shiva Dixit</td>
      </tr>
      <tr>
          <td>3.</td>
          <td>Piyush Tiwari</td>
          <td>Saurabh Kachhia</td>
          <td>Shiva Dixit</td>
      </tr>
      <tr>
          <td>4.</td>
          <td>Suresh Kumar Sen</td>
          <td>Manoj Mewara</td>
          <td>Shiva Dixit</td>
      </tr>

  </table>
</div>
</body>
</html>
</body>
</html>
