<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/forStyle.css" rel="stylesheet" type="text/css"/>
        <script src="javascript/pageBehavior.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <h1><a href="main.html">Homepage</a></h1>
        </header>
        <form name="loginform" onsubmit="return retrieving()">
            <div class="details">
                <div class="lheading" >
                    <h1>Login here</h1>
                </div>
                <label >email/username</label><br>
                <input type="email" class="loginheight"  id="email" required /><br><br>
                <label >Password</label><br>
                <input class="loginheight" type="password" id="password" required /><br><br>
                <input type="checkbox" checked="checked" /> Remember me<br>
                <input class="lbuttonsize" type="submit" value="login" /><br>
                <div class="creating">
                  <p><a href="register.html">not having an account? sign up here</a></p>
                </div>
                <p class = "loginerror" id="msg"></p>
                <p class = "loginerror" id="logoutmsg"></p>
            </div>
        </form>
    </body>
</html>
