<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quotations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/application.css" rel="stylesheet" type="text/css"/>
        <script src="javascript/randomize.js" type="text/javascript"></script>
    </head>
    <body onload="loadButton()">
        <header role="banner" id="page_header" class="page-header">
            <button class="logout" id="logout" type="button"  onclick="return logOut()">Logout</button>
            <h1>The Quotations</h1>
            <p>Randomly displaying one quote from the popular novels</p>
        </header>
        <div class="backcolor">
            <div id="main" role="main" class="page-content">
               <div class="quote-actions">
                  <button class="next" id="next" type="button"  onclick="getQuote()">Show me another</button>
               </div>

               <blockquote class="quote-content" id = "quote-content">
               </blockquote>
               <cite class="quote-citation">
                  <span id = "quote-book"></span>
                  <span class="quote-author" id = "quote-author"></span>
               </cite>
            </div>
            <footer role="contentinfo" id="page_footer" class="page-footer">
               Made by:- Piyush Tiwari
            </footer>
        </div>
    </body>
</html>
