<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/forStyle.css" rel="stylesheet" type="text/css"/>
        <script src="javascript/pageBehavior.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <h1><a href="main.html">Homepage</a></h1>
        </header>
        <form name="myForm" onsubmit="return storeForm()" >
            <div class="regdetails">
                <div class="rheading">
                    <h1>SignUp here</h1>
                </div>
                First name<br>
                <input class="field" type="text" id="first_name" required />
                <br><br>
                Last name<br>
                 <input class="field" type="text" id="last_name" required/>
                <br><br>
                E-mail/username<br>
                <input class="field" type="email" id="email" required />
                <br><br>
                Password<br>
                <input class="field" type="password" id="password" required />
                <br><br>
                Phone no<br>
                 <input class="field" type="number" id="phone" required />
                <br><br>
                Sex<br>
                <input type="radio" id="gender" name ="gender" value="male" required > Male<br>
                <input type="radio" id="gender" name ="gender" value="female" required > Female<br>
                <br>
                <input type="checkbox" checked="checked"> Remember me<br>
                <input class="rbuttonsize" type="submit" value="signup" /><br>
                <div class="creating">
                  <p><a href="index.html">having an account? log in here</a></p>
                </div>
                <p class = "loginerror" id="msg"></p>
            </div>
        </form>
    </body>
</html>
